
def class_dictionary():
    class_dictionary = {
'kit fox':'c',
'Vulpes macrotis':'c',
'English setter':'c',
'Australian terrier':'c',
'grey whale':'c',
'gray whale':'c',
'devilfish':'c',
'Eschrichtius gibbosus':'c',
'Eschrichtius robustus':'c',
'lesser panda':'c',
'red panda':'c',
'panda':'c',
'bear cat':'c',
'cat bear':'c',
'Ailurus fulgens':'c',
'Egyptian cat':'c',
'ibex':'c',
'Capra ibex':'c',
'Persian cat':'c',
'cougar':'c',
'puma':'c',
'catamount':'c',
'mountain lion':'c',
'painter':'c',
'panther':'c',
'Felis concolor':'c',
'gazelle':'c',
'porcupine':'c',
'hedgehog':'c',
'sea lion':'c',
'badger':'c',
'Great Dane':'c',
'Scottish deerhound':'c',
'deerhound':'c',
'killer whale':'c',
'killer':'c',
'orca':'c',
'grampus':'c',
'sea wolf':'c',
'Orcinus orca':'c',
'mink':'c',
'African elephant':'c',
'Loxodonta africana':'c',
'red wolf':'c',
'maned wolf':'c',
'Canis rufus':'c',
'Canis niger':'c',
'jaguar':'c',
'panther':'c',
'Panthera onca':'c',
'Felis onca':'c',
'hyena':'c',
'hyaena':'c',
'titi':'c',
'titi monkey':'c',
'three-toed sloth':'c',
'ai':'c',
'Bradypus tridactylus':'c',
'sorrel':'c',
'black-footed ferret':'c',
'ferret':'c',
'Mustela nigripes':'c',
'dalmatian':'c',
'coach dog':'c',
'carriage dog':'c',
'Staffordshire bullterrier':'c',
'Staffordshire bull terrier':'c',
'Bouvier des Flandres':'c',
'Bouviers des Flandres':'c',
'weasel':'c',
'miniature poodle':'c',
'bighorn':'c',
'bighorn sheep':'c',
'cimarron':'c',
'Rocky Mountain bighorn':'c',
'Rocky Mountain sheep':'c',
'Ovis canadensis':'c',
'fox squirrel':'c',
'eastern fox squirrel':'c',
'Sciurus niger':'c',
'colobus':'c',
'colobus monkey':'c',
'tiger cat':'c',
'impala':'c',
'Aepyceros melampus':'c',
'coyote':'c',
'prairie wolf':'c',
'brush wolf':'c',
'Canis latrans':'c',
'Yorkshire terrier':'c',
'Newfoundland':'c',
'Newfoundland dog':'c',
'red fox':'c',
'Vulpes vulpes':'c',
'hartebeest':'c',
'grey fox':'c',
'gray fox':'c',
'Urocyon cinereoargenteus':'c',
'Pekinese':'c',
'Pekingese':'c',
'Peke':'c',
'guenon':'c',
'guenon monkey':'c',
'mongoose':'c',
'indri':'c',
'indris':'c',
'Indri indri':'c',
'Indri brevicaudatus':'c',
'tiger':'c',
'Panthera tigris':'c',
'wild boar':'c',
'boar':'c',
'Sus scrofa':'c',
'zebra':'c',
'ram':'c',
'tup':'c',
'orangutan':'c',
'orang':'c',
'orangutang':'c',
'Pongo pygmaeus':'c',
'basenji':'c',
'leopard':'c',
'Panthera pardus':'c',
'vizsla':'c',
'Hungarian pointer':'c',
'squirrel monkey':'c',
'Saimiri sciureus':'c',
'Siamese cat':'c',
'Siamese':'c',
'chimpanzee':'c',
'chimp':'c',
'Pan troglodytes':'c',
'komondor':'c',
'proboscis monkey':'c',
'Nasalis larvatus':'c',
'guinea pig':'c',
'Cavia cobaya':'c',
'white wolf':'c',
'Arctic wolf':'c',
'Canis lupus tundrarum':'c',
'ice bear':'c',
'polar bear':'c',
'Ursus Maritimus':'c',
'Thalarctos maritimus':'c',
'gorilla':'c',
'Gorilla gorilla':'c',
'ox':'c',
'Tibetan mastiff':'c',
'spider monkey':'c',
'Ateles geoffroyi':'c',
'Doberman':'c',
'Doberman pinscher':'c',
'warthog':'c',
'Arabian camel':'c',
'dromedary':'c',
'Camelus dromedarius':'c',
'siamang':'c',
'Hylobates syndactylus':'c',
'Symphalangus syndactylus':'c',
'golden retriever':'c',
'Border collie':'c',
'hare':'c',
'boxer':'c',
'patas':'c',
'hussar monkey':'c',
'Erythrocebus patas':'c',
'baboon':'c',
'macaque':'c',
'capuchin':'c',
'ringtail':'c',
'Cebus capucinus':'c',
'flat-coated retriever':'c',
'hog':'c',
'pig':'c',
'grunter':'c',
'squealer':'c',
'Sus scrofa':'c',
'Eskimo dog':'c',
'husky':'c',
'Brittany spaniel':'c',
'dial telephone':'r',
'dial phone':'r',
'maze':'r',
'labyrinth':'r',
'Gordon setter':'c',
'dingo':'c',
'warrigal':'c',
'warragal':'c',
'Canis dingo':'c',
'hamster':'c',
'Arctic fox':'c',
'white fox':'c',
'Alopex lagopus':'c',
'water buffalo':'c',
'water ox':'c',
'Asiatic buffalo':'c',
'Bubalus bubalis':'c',
'American black bear':'c',
'black bear':'c',
'Ursus americanus':'c',
'Euarctos americanus':'c',
'Angora':'c',
'Angora rabbit':'c',
'bison':'c',
'howler monkey':'c',
'howler':'c',
'hippopotamus':'c',
'hippo':'c',
'river horse':'c',
'Hippopotamus amphibius':'c',
'giant panda':'c',
'panda':'c',
'panda bear':'c',
'coon bear':'c',
'Ailuropoda melanoleuca':'c',
'tabby':'c',
'tabby cat':'c',
'marmoset':'c',
'Saint Bernard':'c',
'St Bernard':'c',
'armadillo':'c',
'redbone':'c',
'polecat':'c',
'fitch':'c',
'foulmart':'c',
'foumart':'c',
'Mustela putorius':'c',
'marmot':'c',
'gibbon':'c',
'Hylobates lar':'c',
'llama':'c',
'wood rabbit':'c',
'cottontail':'c',
'cottontail rabbit':'c',
'lion':'c',
'king of beasts':'c',
'Panthera leo':'c',
'Irish setter':'c',
'red setter':'c',
'dugong':'c',
'Dugong dugon':'c',
'Indian elephant':'c',
'Elephas maximus':'c',
'beaver':'c',
'Madagascar cat':'c',
'ring-tailed lemur':'c',
'Lemur catta':'c',
'Rhodesian ridgeback':'c',
'lynx':'c',
'catamount':'c',
'African hunting dog':'c',
'hyena dog':'c',
'Cape hunting dog':'c',
'Lycaon pictus':'c',
'langur':'c',
'timber wolf':'c',
'grey wolf':'c',
'gray wolf':'c',
'Canis lupus':'c',
'cheetah':'c',
'chetah':'c',
'Acinonyx jubatus':'c',
'sloth bear':'c',
'Melursus ursinus':'c',
'Ursus ursinus':'c',
'German shepherd':'c',
'German shepherd dog':'c',
'German police dog':'c',
'alsatian':'c',
'otter':'c',
'koala':'c',
'koala bear':'c',
'kangaroo bear':'c',
'native bear':'c',
'Phascolarctos cinereus':'c',
'tusker':'c',
'echidna':'c',
'spiny anteater':'c',
'anteater':'c',
'wallaby':'c',
'brush kangaroo':'c',
'platypus':'c',
'duckbill':'c',
'duckbilled platypus':'c',
'duck-billed platypus':'c',
'Ornithorhynchus anatinus':'c',
'wombat':'c',
'revolver':'r',
'six-gun':'r',
'six-shooter':'r',
'umbrella':'r',
'schooner':'r',
'soccer ball':'r',
'accordion':'r',
'piano accordion':'r',
'squeeze box':'r',
'ant':'c',
'emmet':'c',
'pismire':'c',
'starfish':'c',
'sea star':'c',
'chambered nautilus':'r',
'pearly nautilus':'r',
'nautilus':'r',
'grand piano':'r',
'grand':'r',
'laptop':'r',
'laptop computer':'r',
'strawberry':'c',
'airliner':'r',
'warplane':'r',
'military plane':'r',
'airship':'r',
'dirigible':'r',
'balloon':'r',
'space shuttle':'r',
'fireboat':'r',
'gondola':'r',
'speedboat':'r',
'lifeboat':'r',
'canoe':'r',
'yawl':'r',
'catamaran':'r',
'trimaran':'r',
'container ship':'r',
'containership':'r',
'container vessel':'r',
'liner':'r',
'ocean liner':'r',
'pirate':'r',
'pirate ship':'r',
'aircraft carrier':'r',
'carrier':'r',
'flattop':'r',
'attack aircraft carrier':'r',
'submarine':'r',
'pigboat':'r',
'sub':'r',
'U-boat':'r',
'wreck':'r',
'half track':'r',
'tank':'r',
'army tank':'r',
'armored combat vehicle':'r',
'armoured combat vehicle':'r',
'missile':'r',
'bobsled':'r',
'bobsleigh':'r',
'bob':'r',
'dogsled':'r',
'dog sled':'r',
'dog sleigh':'r',
'bicycle-built-for-two':'r',
'tandem bicycle':'r',
'tandem':'r',
'mountain bike':'r',
'all-terrain bike':'r',
'off-roader':'r',
'freight car':'r',
'passenger car':'r',
'coach':'r',
'carriage':'r',
'barrow':'r',
'garden cart':'r',
'lawn cart':'r',
'wheelbarrow':'r',
'shopping cart':'r',
'motor scooter':'r',
'scooter':'r',
'forklift':'r',
'electric locomotive':'r',
'steam locomotive':'r',
'amphibian':'r',
'amphibious vehicle':'r',
'ambulance':'r',
'beach wagon':'r',
'station wagon':'r',
'wagon':'r',
'estate car':'r',
'beach waggon':'r',
'station waggon':'r',
'waggon':'r',
'cab':'r',
'hack':'r',
'taxi':'r',
'taxicab':'r',
'convertible':'r',
'jeep':'r',
'landrover':'r',
'limousine':'r',
'limo':'r',
'minivan':'r',
'Model T':'r',
'racer':'r',
'race car':'r',
'racing car':'r',
'sports car':'r',
'sport car':'r',
'go-kart':'r',
'golfcart':'r',
'golf cart':'r',
'moped':'r',
'snowplow':'r',
'snowplough':'r',
'fire engine':'r',
'fire truck':'r',
'garbage truck':'r',
'dustcart':'r',
'pickup':'r',
'pickup truck':'r',
'tow truck':'r',
'tow car':'r',
'wrecker':'r',
'trailer truck':'r',
'tractor trailer':'r',
'trucking rig':'r',
'rig':'r',
'articulated lorry':'r',
'semi':'r',
'moving van':'r',
'police van':'r',
'police wagon':'r',
'paddy wagon':'r',
'patrol wagon':'r',
'wagon':'r',
'black Maria':'r',
'recreational vehicle':'r',
'RV':'r',
'R.V.':'r',
'streetcar':'r',
'tram':'r',
'tramcar':'r',
'trolley':'r',
'trolley car':'r',
'snowmobile':'r',
'tractor':'r',
'mobile home':'r',
'manufactured home':'r',
'tricycle':'r',
'trike':'r',
'velocipede':'r',
'unicycle':'r',
'monocycle':'r',
'horse cart':'r',
'horse-cart':'r',
'mosquito net':'r',
'oxcart':'r',
'bassinet':'r',
'cradle':'r',
'crib':'r',
'cot':'r',
'four-poster':'r',
'bookcase':'r',
'china cabinet':'r',
'china closet':'r',
'medicine chest':'r',
'medicine cabinet':'r',
'chiffonier':'r',
'commode':'r',
'table lamp':'r',
'file':'r',
'file cabinet':'r',
'filing cabinet':'r',
'pay-phone':'r',
'pay-station':'r',
'park bench':'r',
'barber chair':'r',
'throne':'r',
'folding chair':'r',
'rocking chair':'r',
'rocker':'r',
'studio couch':'r',
'day bed':'r',
'toilet seat':'r',
'desk':'r',
'pool table':'r',
'billiard table':'r',
'snooker table':'r',
'dining table':'r',
'board':'r',
'entertainment center':'r',
'wardrobe':'r',
'closet':'r',
'press':'r',
'Granny Smith':'c',
'orange':'c',
'lemon':'c',
'fig':'c',
'pineapple':'c',
'ananas':'c',
'banana':'c',
'jackfruit':'c',
'jak':'c',
'jack':'c',
'custard apple':'c',
'pomegranate':'c',
'acorn':'c',
'hip':'c',
'rose hip':'c',
'rosehip':'c',
'ear':'c',
'spike':'c',
'capitulum':'c',
'rapeseed':'c',
'corn':'c',
'buckeye':'c',
'horse chestnut':'c',
'conker':'c',
'organ':'r',
'pipe organ':'r',
'upright':'r',
'upright piano':'r',
'chime':'r',
'bell':'r',
'gong':'r',
'drum':'r',
'membranophone':'r',
'tympan':'r',
'gong':'r',
'tam-tam':'r',
'maraca':'r',
'marimba':'r',
'xylophone':'r',
'steel drum':'r',
'banjo':'r',
'cello':'r',
'violoncello':'r',
'lampshade':'r',
'lamp shade':'r',
'harp':'r',
'acoustic guitar':'r',
'electric guitar':'r',
'cornet':'r',
'horn':'r',
'trumpet':'r',
'trump':'r',
'French horn':'r',
'horn':'r',
'trombone':'r',
'harmonica':'r',
'mouth organ':'r',
'harp':'r',
'mouth harp':'r',
'ocarina':'r',
'sweet potato':'r',
'panpipe':'r',
'pandean pipe':'r',
'syrinx':'r',
'bassoon':'r',
'sax':'r',
'saxophone':'r',
'flute':'r',
'transverse flute':'r',
'daisy':'c',
'yellow lady slipper':'c',
'yellow lady-slipper':'c',
'Cypripedium calceolus':'c',
'Cypripedium parviflorum':'c',
'cliff':'r',
'drop':'r',
'drop-off':'r',
'valley':'r',
'vale':'r',
'alp':'r',
'volcano':'r',
'promontory':'r',
'headland':'r',
'head':'r',
'foreland':'r',
'sandbar':'r',
'sand bar':'r',
'coral reef':'c',
'lakeside':'r',
'lakeshore':'r',
'seashore':'r',
'coast':'r',
'seacoast':'r',
'sea-coast':'r',
'geyser':'r',
'hatchet':'r',
'cleaver':'r',
'meat cleaver':'r',
'chopper':'r',
'letter opener':'r',
'paper knife':'r',
'paperknife':'r',
'plane':'r',
'carpenter plane':'r',
'wood':'r',
'plywood':'r',
'power drill':'r',
'lawn mower':'r',
'mower':'r',
'hammer':'r',
'corkscrew':'r',
'bottle screw':'r',
'can opener':'r',
'tin opener':'r',
'plunger':'r',
'plumber helper':'r',
'screwdriver':'r',
'shovel':'r',
'plow':'r',
'plough':'r',
'chain saw':'r',
'chainsaw':'r',
'cock':'c',
'hen':'c',
'ostrich':'c',
'Struthio camelus':'c',
'brambling':'c',
'Fringilla montifringilla':'c',
'goldfinch':'c',
'Carduelis carduelis':'c',
'house finch':'c',
'linnet':'c',
'Carpodacus mexicanus':'c',
'junco':'c',
'snowbird':'c',
'indigo bunting':'c',
'indigo finch':'c',
'indigo bird':'c',
'Passerina cyanea':'c',
'robin':'c',
'American robin':'c',
'Turdus migratorius':'c',
'bulbul':'c',
'jay':'c',
'magpie':'c',
'chickadee':'c',
'water ouzel':'c',
'dipper':'c',
'kite':'r',
'bling':'r',
'bald eagle':'c',
'American eagle':'c',
'Haliaeetus leucocephalus':'c',
'vulture':'c',
'great grey owl':'c',
'great gray owl':'c',
'Strix nebulosa':'c',
'black grouse':'c',
'ptarmigan':'c',
'ruffed grouse':'c',
'partridge':'c',
'Bonasa umbellus':'c',
'prairie chicken':'c',
'prairie grouse':'c',
'prairie fowl':'c',
'peacock':'c',
'quail':'c',
'partridge':'c',
'African grey':'c',
'African gray':'c',
'Psittacus erithacus':'c',
'macaw':'c',
'sulphur-crested cockatoo':'c',
'Kakatoe galerita':'c',
'Cacatua galerita':'c',
'lorikeet':'c',
'coucal':'c',
'bee eater':'c',
'hornbill':'c',
'hummingbird':'c',
'jacamar':'c',
'toucan':'c',
'drake':'c',
'red-breasted merganser':'c',
'Mergus serrator':'c',
'goose':'c',
'black swan':'c',
'Cygnus atratus':'c',
'white stork':'c',
'Ciconia ciconia':'c',
'black stork':'c',
'Ciconia nigra':'c',
'spoonbill':'c',
'flamingo':'c',
'American egret':'c',
'great white heron':'c',
'Egretta albus':'c',
'little blue heron':'c',
'Egretta caerulea':'c',
'bittern':'c',
'crane':'r',
'limpkin':'c',
'Aramus pictus':'c',
'American coot':'c',
'marsh hen':'c',
'mud hen':'c',
'water hen':'c',
'Fulica americana':'c',
'bustard':'c',
'ruddy turnstone':'c',
'Arenaria interpres':'c',
'red-backed sandpiper':'c',
'dunlin':'c',
'Erolia alpina':'c',
'redshank':'c',
'Tringa totanus':'c',
'dowitcher':'c',
'oystercatcher':'c',
'oyster catcher':'c',
'European gallinule':'c',
'Porphyrio porphyrio':'c',
'pelican':'c',
'king penguin':'c',
'Aptenodytes patagonica':'c',
'albatross':'c',
'mollymawk':'c',
'great white shark':'c',
'white shark':'c',
'man-eater':'c',
'man-eating shark':'c',
'Carcharodon carcharias':'c',
'tiger shark':'c',
'Galeocerdo cuvieri':'c',
'hammerhead':'c',
'hammerhead shark':'c',
'electric ray':'c',
'crampfish':'c',
'numbfish':'c',
'torpedo':'c',
'stingray':'c',
'barracouta':'c',
'snoek':'c',
'coho':'c',
'cohoe':'c',
'coho salmon':'c',
'blue jack':'c',
'silver salmon':'c',
'Oncorhynchus kisutch':'c',
'tench':'c',
'Tinca tinca':'c',
'goldfish':'c',
'Carassius auratus':'c',
'eel':'c',
'rock beauty':'c',
'Holocanthus tricolor':'c',
'anemone fish':'c',
'lionfish':'c',
'puffer':'c',
'pufferfish':'c',
'blowfish':'c',
'globefish':'c',
'sturgeon':'c',
'gar':'c',
'garfish':'c',
'garpike':'c',
'billfish':'c',
'Lepisosteus osseus':'c',
'loggerhead':'c',
'loggerhead turtle':'c',
'Caretta caretta':'c',
'mud turtle':'c',
'terrapin':'c',
'box turtle':'c',
'box tortoise':'c',
'banded gecko':'c',
'common iguana':'c',
'iguana':'c',
'Iguana iguana':'c',
'American chameleon':'c',
'anole':'c',
'Anolis carolinensis':'c',
'whiptail':'c',
'whiptail lizard':'c',
'agama':'c',
'frilled lizard':'c',
'Chlamydosaurus kingi':'c',
'alligator lizard':'c',
'Gila monster':'c',
'Heloderma suspectum':'c',
'green lizard':'c',
'Lacerta viridis':'c',
'African chameleon':'c',
'Chamaeleo chamaeleon':'c',
'Komodo dragon':'c',
'Komodo lizard':'c',
'dragon lizard':'c',
'giant lizard':'c',
'Varanus komodoensis':'c',
'triceratops':'c',
'African crocodile':'c',
'Nile crocodile':'c',
'Crocodylus niloticus':'c',
'American alligator':'c',
'Alligator mississipiensis':'c',
'thunder snake':'c',
'worm snake':'c',
'Carphophis amoenus':'c',
'ringneck snake':'c',
'ring-necked snake':'c',
'ring snake':'c',
'hognose snake':'c',
'puff adder':'c',
'sand viper':'c',
'green snake':'c',
'grass snake':'c',
'king snake':'c',
'kingsnake':'c',
'garter snake':'c',
'grass snake':'c',
'water snake':'c',
'vine snake':'c',
'night snake':'c',
'Hypsiglena torquata':'c',
'boa constrictor':'c',
'Constrictor constrictor':'c',
'rock python':'c',
'rock snake':'c',
'Python sebae':'c',
'Indian cobra':'c',
'Naja naja':'c',
'green mamba':'c',
'sea snake':'c',
'horned viper':'c',
'cerastes':'c',
'sand viper':'c',
'horned asp':'c',
'Cerastes cornutus':'c',
'stone wall':'c',
'sidewinder':'c',
'horned rattlesnake':'c',
'Crotalus cerastes':'c',
'European fire salamander':'c',
'Salamandra salamandra':'c',
'common newt':'c',
'Triturus vulgaris':'c',
'eft':'c',
'spotted salamander':'c',
'Ambystoma maculatum':'c',
'axolotl':'c',
'mud puppy':'c',
'Ambystoma mexicanum':'c',
'bullfrog':'c',
'Rana catesbeiana':'c',
'tree frog':'c',
'tree-frog':'c',
'tailed frog':'c',
'bell toad':'c',
'ribbed toad':'c',
'tailed toad':'c',
'Ascaphus trui':'c',
'whistle':'r',
'wing':'r',
'paintbrush':'r',
'oxygen mask':'r',
'snorkel':'r',
'loudspeaker':'r',
'speaker':'r',
'speaker unit':'r',
'loudspeaker system':'r',
'speaker system':'r',
'microphone':'r',
'mike':'r',
'screen':'r',
'CRT screen':'r',
'mouse':'r',
'computer mouse':'r',
'electric fan':'r',
'blower':'r',
'oil filter':'r',
'strainer':'r',
'space heater':'r',
'stove':'r',
'guillotine':'r',
'barometer':'r',
'rule':'r',
'ruler':'r',
'odometer':'r',
'hodometer':'r',
'mileometer':'r',
'milometer':'r',
'scale':'r',
'weighing machine':'r',
'analog clock':'r',
'digital clock':'r',
'wall clock':'r',
'hourglass':'r',
'sundial':'r',
'parking meter':'r',
'stopwatch':'r',
'stop watch':'r',
'digital watch':'r',
'stethoscope':'r',
'syringe':'r',
'magnetic compass':'r',
'binoculars':'r',
'field glasses':'r',
'opera glasses':'r',
'projector':'r',
'glasses':'r',
'glasses':'r',
'shades':'r',
'loupe':'r',
'jeweler loupe':'r',
'radio telescope':'r',
'radio reflector':'r',
'bow':'r',
'cannon':'r',
'assault rifle':'r',
'assault gun':'r',
'rifle':'r',
'projectile':'r',
'missile':'r',
'computer keyboard':'r',
'keypad':'r',
'typewriter keyboard':'r',
'lighter':'r',
'light':'r',
'igniter':'r',
'ignitor':'r',
'abacus':'r',
'cash machine':'r',
'cash dispenser':'r',
'automated teller machine':'r',
'automatic teller machine':'r',
'automated teller':'r',
'automatic teller':'r',
'ATM':'r',
'slide rule':'r',
'slipstick':'r',
'desktop computer':'r',
'hand-held computer':'r',
'hand-held microcomputer':'r',
'notebook':'r',
'notebook computer':'r',
'padlock':'r',
'harvester':'r',
'reaper':'r',
'thresher':'r',
'thrasher':'r',
'threshing machine':'r',
'printer':'r',
'slot':'r',
'one-armed bandit':'r',
'vending machine':'r',
'sewing machine':'r',
'joystick':'r',
'switch':'r',
'electric switch':'r',
'electrical switch':'r',
'hook':'r',
'claw':'r',
'car wheel':'r',
'paddlewheel':'r',
'paddle wheel':'r',
'pinwheel':'r',
'potter wheel':'r',
'gas pump':'r',
'gasoline pump':'r',
'petrol pump':'r',
'island dispenser':'r',
'carousel':'r',
'carrousel':'r',
'merry-go-round':'r',
'roundabout':'r',
'whirligig':'r',
'swing':'r',
'reel':'r',
'radiator':'r',
'puck':'r',
'hockey puck':'r',
'hard disc':'r',
'hard disk':'r',
'fixed disk':'r',
'sunglass':'r',
'pick':'r',
'plectrum':'r',
'plectron':'r',
'car mirror':'r',
'solar dish':'r',
'solar collector':'r',
'solar furnace':'r',
'remote control':'r',
'remote':'r',
'disk brake':'r',
'disc brake':'r',
'buckle':'r',
'hair slide':'r',
'knot':'r',
'combination lock':'r',
'web site':'r',
'website':'r',
'internet site':'r',
'site':'r',
'nail':'r',
'safety pin':'r',
'screw':'r',
'muzzle':'r',
'seat belt':'r',
'seatbelt':'r',
'ski':'r',
'candle':'r',
'taper':'r',
'wax light':'r',
'jack-o-lantern':'r',
'spotlight':'r',
'spot':'r',
'torch':'r',
'neck brace':'r',
'pier':'r',
'tripod':'r',
'maypole':'r',
'hand blower':'r',
'blow dryer':'r',
'blow drier':'r',
'hair dryer':'r',
'hair drier':'r',
'mousetrap':'r',
'spider web':'c',
'spider web':'c',
'trilobite':'c',
'harvestman':'c',
'daddy longlegs':'c',
'Phalangium opilio':'c',
'scorpion':'c',
'black and gold garden spider':'c',
'Argiope aurantia':'c',
'barn spider':'c',
'Araneus cavaticus':'c',
'garden spider':'c',
'Aranea diademata':'c',
'black widow':'c',
'Latrodectus mactans':'c',
'tarantula':'c',
'wolf spider':'c',
'hunting spider':'c',
'tick':'c',
'centipede':'c',
'isopod':'c',
'Dungeness crab':'c',
'Cancer magister':'c',
'rock crab':'c',
'Cancer irroratus':'c',
'fiddler crab':'c',
'king crab':'c',
'Alaska crab':'c',
'Alaskan king crab':'c',
'Alaska king crab':'c',
'Paralithodes camtschatica':'c',
'American lobster':'c',
'Northern lobster':'c',
'Maine lobster':'c',
'Homarus americanus':'c',
'spiny lobster':'c',
'langouste':'c',
'rock lobster':'c',
'crawfish':'c',
'crayfish':'c',
'sea crawfish':'c',
'crayfish':'c',
'crawfish':'c',
'crawdad':'c',
'crawdaddy':'c',
'hermit crab':'c',
'tiger beetle':'c',
'ladybug':'c',
'ladybeetle':'c',
'lady beetle':'c',
'ladybird':'c',
'ladybird beetle':'c',
'ground beetle':'c',
'carabid beetle':'c',
'long-horned beetle':'c',
'longicorn':'c',
'longicorn beetle':'c',
'leaf beetle':'c',
'chrysomelid':'c',
'dung beetle':'c',
'rhinoceros beetle':'c',
'weevil':'c',
'fly':'c',
'bee':'c',
'grasshopper':'c',
'hopper':'c',
'cricket':'c',
'walking stick':'c',
'walkingstick':'c',
'stick insect':'c',
'cockroach':'c',
'roach':'c',
'mantis':'c',
'mantid':'c',
'cicada':'c',
'cicala':'c',
'leafhopper':'c',
'lacewing':'c',
'lacewing fly':'c',
'dragonfly':'c',
'darning needle':'c',
'devil darning needle':'c',
'sewing needle':'c',
'snake feeder':'c',
'snake doctor':'c',
'mosquito hawk':'c',
'skeeter hawk':'c',
'damselfly':'c',
'admiral':'c',
'ringlet':'c',
'ringlet butterfly':'c',
'monarch':'c',
'monarch butterfly':'c',
'milkweed butterfly':'c',
'Danaus plexippus':'c',
'cabbage butterfly':'c',
'sulphur butterfly':'c',
'sulfur butterfly':'c',
'lycaenid':'c',
'lycaenid butterfly':'c',
'jellyfish':'c',
'sea anemone':'c',
'anemone':'c',
'brain coral':'c',
'flatworm':'c',
'platyhelminth':'c',
'nematode':'c',
'nematode worm':'c',
'roundworm':'c',
'conch':'c',
'snail':'c',
'slug':'c',
'sea slug':'c',
'nudibranch':'c',
'chiton':'c',
'coat-of-mail shell':'c',
'sea cradle':'c',
'polyplacophore':'c',
'sea urchin':'c',
'sea cucumber':'c',
'holothurian':'c',
'iron':'r',
'smoothing iron':'r',
'espresso maker':'r',
'microwave':'r',
'microwave oven':'r',
'Dutch oven':'r',
'rotisserie':'r',
'toaster':'r',
'waffle iron':'r',
'vacuum':'r',
'vacuum cleaner':'r',
'dishwasher':'r',
'dish washer':'r',
'dishwashing machine':'r',
'refrigerator':'r',
'icebox':'r',
'washer':'r',
'automatic washer':'r',
'washing machine':'r',
'Crock Pot':'r',
'frying pan':'r',
'frypan':'r',
'skillet':'r',
'wok':'r',
'caldron':'r',
'cauldron':'r',
'coffeepot':'r',
'teapot':'r',
'spatula':'r',
'altar':'r',
'triumphal arch':'r',
'patio':'r',
'terrace':'r',
'steel arch bridge':'r',
'suspension bridge':'r',
'viaduct':'r',
'barn':'r',
'greenhouse':'r',
'nursery':'r',
'glasshouse':'r',
'palace':'r',
'monastery':'r',
'library':'r',
'apiary':'r',
'bee house':'r',
'boathouse':'r',
'church':'r',
'church building':'r',
'mosque':'r',
'stupa':'r',
'tope':'r',
'planetarium':'r',
'restaurant':'r',
'eating house':'r',
'eating place':'r',
'eatery':'r',
'cinema':'r',
'movie theater':'r',
'movie theatre':'r',
'movie house':'r',
'picture palace':'r',
'home theater':'r',
'home theatre':'r',
'lumbermill':'r',
'sawmill':'r',
'coil':'r',
'spiral':'r',
'volute':'r',
'whorl':'r',
'helix':'r',
'obelisk':'r',
'totem pole':'r',
'castle':'r',
'prison':'r',
'prison house':'r',
'grocery store':'r',
'grocery':'r',
'food market':'r',
'market':'r',
'bakery':'r',
'bakeshop':'r',
'bakehouse':'r',
'barbershop':'r',
'bookshop':'r',
'bookstore':'r',
'bookstall':'r',
'butcher shop':'r',
'meat market':'r',
'confectionery':'r',
'confectionary':'r',
'candy store':'r',
'shoe shop':'r',
'shoe-shop':'r',
'shoe store':'r',
'tobacco shop':'r',
'tobacconist shop':'r',
'tobacconist':'r',
'toyshop':'r',
'fountain':'r',
'cliff dwelling':'r',
'yurt':'r',
'dock':'r',
'dockage':'r',
'docking facility':'r',
'brass':'r',
'memorial tablet':'r',
'plaque':'r',
'megalith':'r',
'megalithic structure':'r',
'bannister':'r',
'banister':'r',
'balustrade':'r',
'balusters':'r',
'handrail':'r',
'breakwater':'r',
'groin':'r',
'groyne':'r',
'mole':'r',
'bulwark':'r',
'seawall':'r',
'jetty':'r',
'dam':'r',
'dike':'r',
'dyke':'r',
'chainlink fence':'r',
'picket fence':'r',
'paling':'r',
'worm fence':'r',
'snake fence':'r',
'snake-rail fence':'r',
'Virginia fence':'r',
'diamondback':'r',
'diamondback rattlesnake':'r',
'Crotalus adamanteus':'r',
'grille':'r',
'radiator grille':'r',
'sliding door':'r',
'turnstile':'r',
'mountain tent':'r',
'scoreboard':'r',
'honeycomb':'r',
'plate rack':'r',
'pedestal':'r',
'plinth':'r',
'footstall':'r',
'beacon':'r',
'lighthouse':'r',
'beacon light':'r',
'pharos':'r',
'leatherback turtle':'c',
'leatherback':'c',
'leathery turtle':'c',
'Dermochelys coriacea':'c',
'mashed potato':'c',
'bell pepper':'c',
'head cabbage':'c',
'broccoli':'c',
'cauliflower':'c',
'zucchini':'c',
'courgette':'c',
'spaghetti squash':'c',
'acorn squash':'c',
'butternut squash':'c',
'cucumber':'c',
'cuke':'c',
'artichoke':'c',
'globe artichoke':'c',
'cardoon':'c',
'mushroom':'c',
'shower curtain':'r',
'jean':'r',
'blue jean':'r',
'denim':'r',
'carton':'r',
'handkerchief':'r',
'hankie':'r',
'hanky':'r',
'hankey':'r',
'sandal':'r',
'ashcan':'r',
'trash can':'r',
'garbage can':'r',
'wastebin':'r',
'ash bin':'r',
'ash-bin':'r',
'ashbin':'r',
'dustbin':'r',
'trash barrel':'r',
'trash bin':'r',
'safe':'r',
'plate':'r',
'necklace':'r',
'croquet ball':'r',
'fur coat':'r',
'thimble':'r',
'pajama':'r',
'pyjama':'r',
'pj':'r',
'jammies':'r',
'running shoe':'r',
'oboe':'r',
'hautboy':'r',
'hautbois':'r',
'cocktail shaker':'r',
'chest':'r',
'manhole cover':'r',
'modem':'r',
'tub':'r',
'vat':'r',
'tray':'r',
'balance beam':'r',
'beam':'r',
'bagel':'c',
'beigel':'c',
'violin':'r',
'fiddle':'r',
'prayer rug':'r',
'prayer mat':'r',
'kimono':'r',
'hot pot':'r',
'hotpot':'r',
'whiskey jug':'r',
'knee pad':'r',
'book jacket':'r',
'dust cover':'r',
'dust jacket':'r',
'dust wrapper':'r',
'spindle':'r',
'ski mask':'r',
'beer bottle':'r',
'crash helmet':'r',
'bottlecap':'r',
'tile roof':'r',
'mask':'r',
'maillot':'r',
'Petri dish':'r',
'football helmet':'r',
'footwear':'r',
'bathing cap':'r',
'swimming cap':'r',
'teddy':'r',
'teddy bear':'r',
'holster':'r',
'pop bottle':'r',
'soda bottle':'r',
'photocopier':'r',
'vestment':'r',
'crossword puzzle':'r',
'crossword':'r',
'golf ball':'r',
'trifle':'r',
'suit':'r',
'suit of clothes':'r',
'clothes':'r',
'clothing':'r',
'water tower':'r',
'feather boa':'r',
'boa':'r',
'cloak':'r',
'red wine':'r',
'drumstick':'r',
'shield':'r',
'buckler':'r',
'Christmas stocking':'r',
'hoopskirt':'r',
'crinoline':'r',
'menu':'r',
'stage':'r',
'bonnet':'r',
'poke bonnet':'r',
'meat loaf':'c',
'meatloaf':'c',
'baseball':'r',
'face powder':'r',
'scabbard':'r',
'sunscreen':'r',
'sunblock':'r',
'sun blocker':'r',
'beer glass':'r',
'hen-of-the-woods':'c',
'hen of the woods':'c',
'Polyporus frondosus':'c',
'Grifola frondosa':'c',
'guacamole':'c',
'wool':'r',
'woolen':'r',
'woollen':'r',
'hay':'c',
'bow tie':'r',
'bow-tie':'r',
'bowtie':'r',
'mailbag':'r',
'postbag':'r',
'water jug':'r',
'bucket':'r',
'pail':'r',
'dishrag':'r',
'dishcloth':'r',
'soup bowl':'r',
'eggnog':'c',
'mortar':'r',
'trench coat':'r',
'paddle':'r',
'boat paddle':'r',
'chain':'r',
'swab':'r',
'swob':'r',
'mop':'r',
'mixing bowl':'r',
'potpie':'c',
'wine bottle':'r',
'shoji':'r',
'bulletproof vest':'r',
'drilling platform':'r',
'offshore rig':'r',
'binder':'r',
'ring-binder':'r',
'cardigan':'r',
'sweatshirt':'r',
'pot':'r',
'flowerpot':'r',
'birdhouse':'r',
'jinrikisha':'r',
'ricksha':'r',
'rickshaw':'r',
'hamper':'r',
'ping-pong ball':'r',
'pencil box':'r',
'pencil case':'r',
'consomme':'r',
'apron':'r',
'punching bag':'r',
'punch bag':'r',
'punching ball':'r',
'punchball':'r',
'backpack':'r',
'back pack':'r',
'knapsack':'r',
'packsack':'r',
'rucksack':'r',
'haversack':'r',
'groom':'r',
'bridegroom':'r',
'bearskin':'r',
'busby':'r',
'shako':'r',
'pencil sharpener':'r',
'broom':'r',
'abaya':'r',
'mortarboard':'r',
'poncho':'r',
'crutch':'r',
'Polaroid camera':'r',
'Polaroid Land camera':'r',
'space bar':'r',
'cup':'r',
'racket':'r',
'racquet':'r',
'traffic light':'r',
'traffic signal':'r',
'stoplight':'r',
'quill':'r',
'quill pen':'r',
'radio':'r',
'wireless':'r',
'snow leopard':'c',
'ounce':'c',
'Panthera uncia':'c',
'dough':'c',
'cuirass':'r',
'military uniform':'r',
'lipstick':'r',
'lip rouge':'r',
'shower cap':'r',
'monitor':'r',
'oscilloscope':'r',
'scope':'r',
'cathode-ray oscilloscope':'r',
'CRO':'r',
'mitten':'r',
'brassiere':'r',
'bra':'r',
'bandeau':'r',
'French loaf':'c',
'vase':'r',
'milk can':'r',
'rugby ball':'r',
'paper towel':'r',
'earthstar':'r',
'envelope':'r',
'miniskirt':'r',
'mini':'r',
'cowboy hat':'r',
'ten-gallon hat':'r',
'trolleybus':'r',
'trolley coach':'r',
'trackless trolley':'r',
'perfume':'r',
'essence':'r',
'bathtub':'r',
'bathing tub':'r',
'bath':'r',
'tub':'r',
'hotdog':'c',
'hot dog':'c',
'red hot':'c',
'coral fungus':'c',
'bullet train':'r',
'bullet':'r',
'pillow':'r',
'toilet tissue':'r',
'toilet paper':'r',
'bathroom tissue':'r',
'cassette':'r',
'carpenter kit':'r',
'tool kit':'r',
'ladle':'r',
'stinkhorn':'r',
'carrion fungus':'r',
'lotion':'r',
'hair spray':'r',
'academic gown':'r',
'academic robe':'r',
'judge robe':'r',
'dome':'r',
'crate':'r',
'wig':'r',
'burrito':'c',
'pill bottle':'r',
'chain mail':'r',
'ring mail':'r',
'mail':'r',
'chain armor':'r',
'chain armour':'r',
'ring armor':'r',
'ring armour':'r',
'theater curtain':'r',
'theatre curtain':'r',
'window shade':'r',
'barrel':'r',
'cask':'r',
'washbasin':'r',
'handbasin':'r',
'washbowl':'r',
'lavabo':'r',
'wash-hand basin':'r',
'ballpoint':'r',
'ballpoint pen':'r',
'ballpen':'r',
'Biro':'r',
'basketball':'r',
'bath towel':'r',
'cowboy boot':'r',
'gown':'r',
'window screen':'r',
'agaric':'r',
'standard poodle':'r',
'cellular telephone':'r',
'cellular phone':'r',
'cellphone':'r',
'cell':'r',
'mobile phone':'r',
'nipple':'r',
'barbell':'r',
'mailbox':'r',
'letter box':'r',
'lab coat':'r',
'laboratory coat':'r',
'fire screen':'r',
'fireguard':'r',
'minibus':'r',
'packet':'r',
'brown bear':'r',
'bruin':'r',
'Ursus arctos':'r',
'pole':'r',
'horizontal bar':'r',
'high bar':'r',
'sombrero':'r',
'pickelhaube':'r',
'rain barrel':'r',
'wallet':'r',
'billfold':'r',
'notecase':'r',
'pocketbook':'r',
'cassette player':'r',
'comic book':'r',
'piggy bank':'r',
'penny bank':'r',
'street sign':'r',
'bell cote':'r',
'bell cot':'r',
'fountain pen':'r',
'Windsor tie':'r',
'volleyball':'r',
'overskirt':'r',
'sarong':'r',
'purse':'r',
'bolo tie':'r',
'bolo':'r',
'bola tie':'r',
'bola':'r',
'bib':'r',
'parachute':'r',
'chute':'r',
'sleeping bag':'r',
'television':'r',
'television system':'r',
'swimming trunks':'r',
'bathing trunks':'r',
'measuring cup':'r',
'espresso':'c',
'pizza':'c',
'pizza pie':'c',
'breastplate':'r',
'aegis':'r',
'egis':'r',
'shopping basket':'r',
'wooden spoon':'r',
'saltshaker':'r',
'salt shaker':'r',
'chocolate sauce':'c',
'chocolate syrup':'c',
'ballplayer':'r',
'baseball player':'r',
'goblet':'r',
'gyromitra':'r',
'stretcher':'r',
'water bottle':'r',
'skunk':'c',
'polecat':'c',
'wood pussy':'c',
'soap dispenser':'r',
'jersey':'r',
'T-shirt':'r',
'tee shirt':'r',
'school bus':'r',
'jigsaw puzzle':'r',
'plastic bag':'r',
'reflex camera':'r',
'diaper':'r',
'nappy':'r',
'napkin':'r',
'Band Aid':'r',
'ice lolly':'r',
'lolly':'r',
'lollipop':'r',
'popsicle':'r',
'velvet':'r',
'tennis ball':'r',
'gasmask':'r',
'respirator':'r',
'gas helmet':'r',
'doormat':'r',
'welcome mat':'r',
'Loafer':'r',
'ice cream':'c',
'icecream':'c',
'pretzel':'c',
'quilt':'r',
'comforter':'r',
'comfort':'r',
'puff':'r',
'maillot':'r',
'tank suit':'r',
'tape player':'r',
'clog':'r',
'geta':'r',
'patten':'r',
'sabot':'r',
'iPod':'r',
'bolete':'r',
'meerkat':'c',
'mierkat':'c',
'scuba diver':'r',
'pitcher':'r',
'ewer':'r',
'matchstick':'r',
'bikini':'r',
'two-piece':'r',
'sock':'r',
'CD player':'r',
'lens cap':'r',
'lens cover':'r',
'thatch':'r',
'thatched roof':'r',
'vault':'r',
'beaker':'r',
'bubble':'r',
'cheeseburger':'c',
'parallel bars':'r',
'bars':'r',
'flagpole':'r',
'flagstaff':'r',
'coffee mug':'r',
'rubber eraser':'r',
'rubber':'r',
'pencil eraser':'r',
'stole':'r',
'carbonara':'r',
'dumbbell':'r',
'Siberian husky':'c',
'English springer':'c',
'English springer spaniel':'c',
'malamute':'c',
'malemute':'c',
'Alaskan malamute':'c',
'Walker hound':'c',
'Walker foxhound':'c',
'Welsh springer spaniel':'c',
'whippet':'c',
'Weimaraner':'c',
'soft-coated wheaten terrier':'c',
'Dandie Dinmont':'c',
'Dandie Dinmont terrier':'c',
'Old English sheepdog':'c',
'bobtail':'c',
'otterhound':'c',
'otter hound':'c',
'bloodhound':'c',
'sleuthhound':'c',
'Airedale':'c',
'Airedale terrier':'c',
'giant schnauzer':'c',
'black-and-tan coonhound':'c',
'papillon':'c',
'Mexican hairless':'c',
'Cardigan':'c',
'Cardigan Welsh corgi':'c',
'malinois':'c',
'Lhasa':'c',
'Lhasa apso':'c',
'Norwegian elkhound':'c',
'elkhound':'c',
'Rottweiler':'c',
'Saluki':'c',
'gazelle hound':'c',
'schipperke':'c',
'Brabancon griffon':'c',
'West Highland white terrier':'c',
'Sealyham terrier':'c',
'Sealyham':'c',
'Irish wolfhound':'c',
'EntleBucher':'c',
'French bulldog':'c',
'Bernese mountain dog':'c',
'Maltese dog':'c',
'Maltese terrier':'c',
'Maltese':'c',
'Norfolk terrier':'c',
'toy terrier':'c',
'cairn':'c',
'cairn terrier':'c',
'groenendael':'c',
'clumber':'c',
'clumber spaniel':'c',
'Afghan hound':'c',
'Afghan':'c',
'Japanese spaniel':'c',
'borzoi':'c',
'Russian wolfhound':'c',
'toy poodle':'c',
'Kerry blue terrier':'c',
'Scotch terrier':'c',
'Scottish terrier':'c',
'Scottie':'c',
'Boston bull':'c',
'Boston terrier':'c',
'Greater Swiss Mountain dog':'c',
'Appenzeller':'c',
'Shih-Tzu':'c',
'Irish water spaniel':'c',
'Pomeranian':'c',
'Bedlington terrier':'c',
'miniature schnauzer':'c',
'collie':'c',
'Irish terrier':'c',
'affenpinscher':'c',
'monkey pinscher':'c',
'monkey dog':'c',
'silky terrier':'c',
'Sydney silky':'c',
'beagle':'c',
'Leonberg':'c',
'German short-haired pointer':'c',
'dhole':'c',
'Cuon alpinus':'c',
'Chesapeake Bay retriever':'c',
'bull mastiff':'c',
'kuvasz':'c',
'pug':'c',
'pug-dog':'c',
'curly-coated retriever':'c',
'Norwich terrier':'c',
'keeshond':'c',
'Lakeland terrier':'c',
'standard schnauzer':'c',
'Tibetan terrier':'c',
'chrysanthemum dog':'c',
'wire-haired fox terrier':'c',
'basset':'c',
'basset hound':'c',
'chow':'c',
'chow chow':'c',
'American Staffordshire terrier':'c',
'Staffordshire terrier':'c',
'American pit bull terrier':'c',
'pit bull terrier':'c',
'Shetland sheepdog':'c',
'Shetland sheep dog':'c',
'Shetland':'c',
'Great Pyrenees':'c',
'Chihuahua':'c',
'Labrador retriever':'c',
'Samoyed':'c',
'Samoyede':'c',
'bluetick':'c',
'kelpie':'c',
'miniature pinscher':'c',
'Italian greyhound':'c',
'cocker spaniel':'c',
'English cocker spaniel':'c',
'cocker':'c',
'Sussex spaniel':'c',
'Pembroke':'c',
'Pembroke Welsh corgi':'c',
'Blenheim spaniel':'c',
'Ibizan hound':'c',
'Ibizan Podenco':'c',
'English foxhound':'c',
'briard':'c',
'Border terrier':'c',
}
    return class_dictionary

def TestFuntion():
	clas = class_dictionary()
	example = 'sunglasses'
	type = clas[example]
	print(type)
		#print("N")

TestFuntion()
